<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12bf38f792964677b11c73f721f9882e" Name="Diagram1">
        <EntityTypeShape EntityType="ReportAppModel.Child" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReportAppModel.ChildAbuse" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReportAppModel.District" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ReportAppModel.FileAttach" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReportAppModel.FormsAbuse" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReportAppModel.Prisoner" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ReportAppModel.ProcessingContent" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportAppModel.ProfileChild" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ReportAppModel.ProfileChildAbuse" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ReportAppModel.ProfileFileAttach" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ReportAppModel.ProfilePrisoner" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportAppModel.ProfileReporter" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="ReportAppModel.Province" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ReportAppModel.Relationship" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="ReportAppModel.Report" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="ReportAppModel.User" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportAppModel.Ward" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="ReportAppModel.FK__District__Provin__276EDEB3" />
        <AssociationConnector Association="ReportAppModel.FK__Ward__DistrictId__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>