<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_list_profile"
            android:title="Tìm kiếm hồ sơ trẻ/Search" />
        <item
            android:id="@+id/nav_create_profile"
            android:icon="@drawable/ic_menu_add_profile"
            android:title="Tạo mới hồ sơ/Enrol new children" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Đăng ảnh hoạt động cộng đồng/Upload community photos" />

    </group>

    <item android:title="Hồ sơ cá nhân" >
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profileuser"
                    android:icon="@drawable/ic_form_people"
                    android:title="Thông tin cá nhân" />
                <item
                    android:id="@+id/nav_changepassword"
                    android:icon="@drawable/ic_menu_key"
                    android:title="Đổi mật khẩu" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_form_lock"
                    android:title="Đăng xuất" />
            </group>
        </menu>
    </item>

    <!--New Item-->
    <!--Promo-->

    <!--Clothing-->
    <!--Shoes-->
    <!--Watches-->
    <!--Acessories-->
    <!--Bags-->

</menu>
