<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" id="KGk-i7-Jjw" customClass="MenuItemTableViewCell" customModule="childprofile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-hz-aKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-l2-2g5">
                                <rect key="frame" x="16" y="8" width="28" height="28"/>
                                <color key="tintColor" red="0.58256840705871582" green="0.64607220888137817" blue="0.65101754665374756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3LT-qE-ovj"/>
                                    <constraint firstAttribute="width" constant="28" id="Vy1-zg-Jl5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-nF-Mle">
                                <rect key="frame" x="52" y="13" width="252" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-BF-VAu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-D2-BFc">
                                        <rect key="frame" x="16" y="22" width="288" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.59814676084474883" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-1L-B3s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="liv-gx-Cl6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9k0-D2-BFc" secondAttribute="trailing" constant="16" id="4Zg-uo-u8A"/>
                                    <constraint firstItem="9k0-D2-BFc" firstAttribute="leading" secondItem="a7W-BF-VAu" secondAttribute="leading" constant="16" id="Erv-gm-zeY"/>
                                    <constraint firstItem="xs0-1L-B3s" firstAttribute="top" secondItem="a7W-BF-VAu" secondAttribute="top" id="NVi-yR-Gt1"/>
                                    <constraint firstItem="xs0-1L-B3s" firstAttribute="leading" secondItem="a7W-BF-VAu" secondAttribute="leading" id="dtk-oo-u46"/>
                                    <constraint firstItem="9k0-D2-BFc" firstAttribute="centerY" secondItem="a7W-BF-VAu" secondAttribute="centerY" id="qg4-Km-wnh"/>
                                    <constraint firstAttribute="trailing" secondItem="xs0-1L-B3s" secondAttribute="trailing" id="yD4-dV-KoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATE-nF-Mle" firstAttribute="leading" secondItem="OZ0-hz-aKO" secondAttribute="leading" constant="52" id="AeF-Po-Vto"/>
                            <constraint firstItem="a7W-BF-VAu" firstAttribute="leading" secondItem="OZ0-hz-aKO" secondAttribute="leading" id="CHB-17-Vmr"/>
                            <constraint firstItem="Vdg-l2-2g5" firstAttribute="centerY" secondItem="OZ0-hz-aKO" secondAttribute="centerY" id="FT4-nq-Fjt"/>
                            <constraint firstAttribute="bottom" secondItem="a7W-BF-VAu" secondAttribute="bottom" id="IC6-r1-Ok0"/>
                            <constraint firstAttribute="trailing" secondItem="ATE-nF-Mle" secondAttribute="trailing" constant="16" id="bu2-NR-5ll"/>
                            <constraint firstAttribute="trailing" secondItem="a7W-BF-VAu" secondAttribute="trailing" id="fjg-xe-KVO"/>
                            <constraint firstItem="ATE-nF-Mle" firstAttribute="centerY" secondItem="OZ0-hz-aKO" secondAttribute="centerY" id="iXL-UM-JJg"/>
                            <constraint firstItem="ATE-nF-Mle" firstAttribute="leading" secondItem="Vdg-l2-2g5" secondAttribute="trailing" constant="8" id="mD5-1Y-FNS"/>
                            <constraint firstItem="a7W-BF-VAu" firstAttribute="top" secondItem="OZ0-hz-aKO" secondAttribute="top" id="r8Z-Zi-Y4r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OZ0-hz-aKO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LP7-0Q-B4l"/>
                    <constraint firstAttribute="bottom" secondItem="OZ0-hz-aKO" secondAttribute="bottom" id="aJI-Ue-zbv"/>
                    <constraint firstAttribute="trailing" secondItem="OZ0-hz-aKO" secondAttribute="trailing" id="mwK-j1-i8g"/>
                    <constraint firstItem="OZ0-hz-aKO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qpH-nU-GtV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuImageView" destination="Vdg-l2-2g5" id="Mss-94-Ren"/>
                <outlet property="menuTitleLabel" destination="9k0-D2-BFc" id="Upq-Kq-w1N"/>
                <outlet property="titleLabel" destination="ATE-nF-Mle" id="61h-td-zfx"/>
                <outlet property="titleView" destination="a7W-BF-VAu" id="q7O-RE-MsD"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="152.92353823088456"/>
        </tableViewCell>
    </objects>
</document>
