<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Forward Password View Controller-->
        <scene sceneID="xSg-YS-phU">
            <objects>
                <viewController storyboardIdentifier="ConfirmForwardPasswordViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="2hn-3V-cSG" customClass="ConfirmForwardPasswordViewController" customModule="childprofile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFn-wf-mA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-Zp-OV5">
                                <rect key="frame" x="16" y="170" width="343" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-8U-217">
                                        <rect key="frame" x="16" y="88" width="311" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-e2-DPt">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã xác nhận" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-lA-jEB">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-Dh-Ym6">
                                                        <rect key="frame" x="0.0" y="34" width="311" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="03O-7l-XXf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-PP-YnT">
                                                <rect key="frame" x="0.0" y="57" width="311" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-TX-ITZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEi-Sj-cUt">
                                                        <rect key="frame" x="0.0" y="34" width="311" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="nOp-E1-3eG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yj8-JU-0ZO">
                                                <rect key="frame" x="0.0" y="114" width="311" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xác nhận mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-9Q-xRX">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-av-GSf">
                                                        <rect key="frame" x="0.0" y="34" width="311" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="kjy-31-fv4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XÁC NHẬN VÀ THAY ĐỔI MẬT KHẨU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-bY-bud">
                                        <rect key="frame" x="4" y="32" width="335.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-eN-7vi">
                                        <rect key="frame" x="16" y="267" width="311" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-rs-Ad4">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                                <color key="backgroundColor" red="0.93169371560000003" green="0.60308911659999997" blue="0.16964823809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Thoát">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="exitButtonWasTouched:" destination="2hn-3V-cSG" eventType="touchUpInside" id="UNn-r6-gh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-o7-wN7">
                                                <rect key="frame" x="158" y="0.0" width="153" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cập nhật">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateButtonWasTouched:" destination="2hn-3V-cSG" eventType="touchUpInside" id="GbJ-Y9-HOI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="803-Jn-yL4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SgS-eN-7vi" firstAttribute="leading" secondItem="Vua-8U-217" secondAttribute="leading" id="2Qz-xx-5jP"/>
                                    <constraint firstAttribute="trailing" secondItem="Vua-8U-217" secondAttribute="trailing" constant="16" id="8Cz-H8-sKY"/>
                                    <constraint firstItem="Vua-8U-217" firstAttribute="leading" secondItem="gpj-Zp-OV5" secondAttribute="leading" constant="16" id="C46-KK-AHL"/>
                                    <constraint firstItem="SgS-eN-7vi" firstAttribute="top" secondItem="Vua-8U-217" secondAttribute="bottom" constant="16" id="Lhz-Ub-RZM"/>
                                    <constraint firstAttribute="bottom" secondItem="SgS-eN-7vi" secondAttribute="bottom" constant="16" id="aLq-79-WWe"/>
                                    <constraint firstItem="EfF-bY-bud" firstAttribute="top" secondItem="gpj-Zp-OV5" secondAttribute="top" constant="32" id="bdf-EC-dbh"/>
                                    <constraint firstItem="EfF-bY-bud" firstAttribute="centerX" secondItem="gpj-Zp-OV5" secondAttribute="centerX" id="d8a-E0-PzA"/>
                                    <constraint firstItem="Vua-8U-217" firstAttribute="top" secondItem="EfF-bY-bud" secondAttribute="bottom" constant="32" id="jYg-4V-4xj"/>
                                    <constraint firstItem="SgS-eN-7vi" firstAttribute="trailing" secondItem="Vua-8U-217" secondAttribute="trailing" id="shm-rH-On6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpj-Zp-OV5" firstAttribute="leading" secondItem="pPf-8m-3Y6" secondAttribute="leading" constant="16" id="JAZ-64-AWl"/>
                            <constraint firstItem="pPf-8m-3Y6" firstAttribute="trailing" secondItem="gpj-Zp-OV5" secondAttribute="trailing" constant="16" id="UFZ-KI-7y7"/>
                            <constraint firstItem="gpj-Zp-OV5" firstAttribute="centerX" secondItem="xFn-wf-mA5" secondAttribute="centerX" id="V8G-Fo-D2D"/>
                            <constraint firstItem="gpj-Zp-OV5" firstAttribute="centerY" secondItem="xFn-wf-mA5" secondAttribute="centerY" id="frC-gS-fjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPf-8m-3Y6"/>
                    </view>
                    <connections>
                        <outlet property="confirmKeyErrorLabel" destination="hVZ-Dh-Ym6" id="i42-ZS-sGP"/>
                        <outlet property="confirmKeyTextField" destination="kb3-lA-jEB" id="ftt-im-DG4"/>
                        <outlet property="confirmNewPasswordLabel" destination="rEi-Sj-cUt" id="e4U-D6-dcR"/>
                        <outlet property="confirmNewPasswordTextField" destination="UDG-9Q-xRX" id="x0v-tm-o69"/>
                        <outlet property="newPasswordErrorLabel" destination="ipv-av-GSf" id="bRv-Rq-ylG"/>
                        <outlet property="newPasswordTextField" destination="kW7-TX-ITZ" id="dqe-4D-s9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwk-Ze-Cyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="64"/>
        </scene>
    </scenes>
</document>
