# ChildFund

./: ChildFund_Website.dm2  ChildFund_Website.~m2  README.md
01. SourceCode/Android/ChildProfile/app/: build.gradle
01. SourceCode/Android/ChildProfile/app/src/main/: AndroidManifest.xml
01. SourceCode/Android/ChildProfile/app/src/main/assets/: ClinicDistance.json  HarvestOutput.json  HouseFloor.json  HouseType.json  Housework.json  IncomeFamily.json  IncomeOther.json  Personality.json  WaterSourceDistance.json  WaterSourceUse.json
01. SourceCode/Android/ChildProfile/app/src/main/java/nts/childprofile/: ConfirmForwardPasswordActivity.java  ForwardPasswordActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java
01. SourceCode/Android/ChildProfile/app/src/main/res/drawable/: bg_menu.xml  btn_back.xml  btn_next.xml  btn_rounded_green.xml  btn_search.xml  btn_search_style.xml  btn_text_green.xml  ic_check_download.xml  ic_date.xml  ic_download.xml  ic_edit.xml  ic_facebook.xml  ic_flash.xml  ic_has_update.xml  ic_logout.xml  ic_menu_list_profile.xml  ic_scan.xml  ic_search.xml  ic_user_edit.xml  popup_search.xml  style_header_popup.xml
01. SourceCode/Android/ChildProfile/app/src/main/res/layout/: activity_confirm_forward_password.xml  activity_forward_password.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_show_full_image.xml  drawer_header.xml  fragment_change_password.xml  fragment_create_profile_child.xml  fragment_menu.xml  fragment_profile_list.xml  fragment_profile_user.xml  fragment_update_profile_child.xml  fragment_upload_image.xml  fragment_web.xml  gv_item.xml  include_create_profile_step1.xml  include_create_profile_step2.xml  include_create_profile_step3.xml  include_create_profile_step4.xml  include_create_profile_step5.xml  item_check.xml  item_check_input.xml  item_check_input_horizontal.xml  item_family.xml  item_photo_report.xml  item_profile.xml  item_search_child.xml  item_text_input.xml  item_village.xml  popup_edit.xml  popup_family_info.xml  popup_gallery.xml  popup_input_qrcode.xml  popup_multi_photo.xml  popup_report_profiles.xml  popup_search_child.xml  sync_progress_layout.xml  toolbar.xml
01. SourceCode/Android/ChildProfile/app/src/main/res/menu/: menu_drawer.xml
01. SourceCode/Android/ChildProfile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
01. SourceCode/Android/ChildProfile/app/src/main/res/values-ldpi/: dimens.xml
01. SourceCode/Android/ChildProfile/app/src/main/res/values-w360dp/: styles.xml
01. SourceCode/Android/ChildProfile/app/src/main/res/values-w720dp/: styles.xml
01. SourceCode/Android/ChildProfile/app/src/main/res/values-w800dp/: styles.xml
01. SourceCode/Android/LocalOfficer/ReportWard/app/: build.gradle  google-services.json  key.jks
01. SourceCode/Android/LocalOfficer/ReportWard/app/src/main/: AndroidManifest.xml
01. SourceCode/Android/LocalOfficer/ReportWard/app/src/main/res/drawable/: border_shadow.xml  border_shadow_white.xml  btn_rounded_green.xml  btn_rounded_orange.xml  btn_rounded_red.xml  ic_account.xml  ic_arrow_drop_down.xml  ic_assignment.xml  ic_bao_luc.xml  ic_date.xml  ic_detail.xml  ic_dia_ban.xml  ic_doi_tuong.xml  ic_event_note_black_24dp.xml  ic_gioi_tinh.xml  ic_image.xml  ic_input_email.xml  ic_input_facebook.xml  ic_input_phone.xml  ic_ket_qua.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_lien_he.xml  ic_location.xml  ic_lock.xml  ic_menu_search.xml  ic_moi_truong.xml  ic_mua_ban.xml  ic_notify.xml  ic_remove_red_eye_black_24dp.xml  ic_search.xml  ic_send_black_24dp.xml  ic_thong_tin.xml  ic_time.xml  ic_tinh_duc.xml  ic_tre.xml  ic_turnoff.xml  ic_view_list.xml  ic_warning.xml  ic_xam_hai.xml  (+3 more)
01. SourceCode/Android/LocalOfficer/ReportWard/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_bao_cao_dan_toc.xml  fragment_bao_cao_dia_ban.xml  fragment_bao_cao_gioi_tinh.xml  fragment_bao_cao_thu_pham.xml  fragment_bao_cao_tuoi.xml  fragment_bao_cao_tuoi_gt_dt.xml  fragment_bc_thu_pham_gioi_tinh.xml  fragment_bc_thu_pham_tuoi.xml  fragment_cadangxuly.xml  fragment_detail_catuvan.xml  fragment_ketqua_hotro.xml  fragment_list_report.xml  fragment_loaica_moitruong.xml  fragment_menu.xml  fragment_notification.xml  fragment_report_abuse_child.xml  fragment_report_abuse_contact.xml  fragment_report_abuse_detail.xml  fragment_report_abuse_info.xml  fragment_report_abuse_object.xml  fragment_report_case.xml  fragment_search_report.xml  fragment_template.xml  item_abuse_detail.xml  item_bao_cao_dan_toc.xml  item_bao_cao_dia_ban.xml  item_bao_cao_gioi_tinh.xml  item_bao_cao_tuoi.xml  item_bc_thu_pham_do_tuoi.xml  item_bc_thu_pham_gioi_tinh.xml  item_child.xml  item_child_detail.xml  item_child_object_type_group.xml  item_choose.xml  item_count_wrad.xml  item_ketqua_hotro.xml  (+27 more)
01. SourceCode/Android/LocalOfficer/ReportWard/app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
01. SourceCode/Android/LocalOfficer/ReportWard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
01. SourceCode/Android/LocalOfficer/ReportWard/app/src/main/res/values-w720dp/: styles.xml
01. SourceCode/Android/SwipeSafe/app/: build.gradle
01. SourceCode/Android/SwipeSafe/app/src/main/: AndroidManifest.xml
01. SourceCode/Android/SwipeSafe/app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_competition.xml  fragment_library_gender.xml  fragment_library_internet.xml  fragment_library_right.xml  fragment_library_skill.xml  fragment_library_skill_details.xml  fragment_report_abuse_step_info.xml  popup_menu.xml
01. SourceCode/Android/SwipeSafe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
01. SourceCode/Android/SwipeSafe/app/src/main/res/values-w720dp/: styles.xml
01. SourceCode/ChildFund/ChildFund.FunctionApp/: ChildFund.FunctionApp.csproj  EmailProcess.cs  InfimationHubEmail.cs
01. SourceCode/ChildFund/ChildFund.FunctionApp/Models/: MailModel.cs
(+1655 files in other folders)
