<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:padding="5px"
                android:transitionGroup="true" />

            <include
                android:id="@+id/downloadProgress"
                layout="@layout/progress_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include
                android:id="@+id/loadItemsLayout_listView"
                layout="@layout/progress_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lyt_notfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_large"
            android:visibility="gone">

            <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_no_item" />-->

            <TextView
                android:id="@+id/txt_notfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không tìm thấy hồ sơ"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_medium" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng/Total " />

                <TextView
                    android:id="@+id/item_total"
                    style="@style/TitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 hồ sơ"
                    android:textColor="@color/grey_hard" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dung lượng tải "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_total_size"
                    style="@style/TitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 kb"
                    android:textColor="@color/grey_hard"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lySpaceStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dung lượng trống "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_free_storage"
                    style="@style/TitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 kb"
                    android:textColor="@color/grey_hard"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyScan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded_accent"
                android:clickable="false"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_scan" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyDownload"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_download" />

            <ImageButton
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded_accent"
                android:clickable="false"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_download" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/lySearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_search"
                android:clickable="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_middle">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_menu_search" />

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tìm kiếm/Search"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
