<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nội dung chia sẻ/Content"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtContent"
                    style="@style/TextareaTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:lines="5"
                    android:maxLines="15"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình ảnh, video/Photos, clips"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFileSize"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" (0 Mb)"
                    android:textColor="@color/blue_600"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageChoosePhoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add_photos"
                    android:tint="@android:color/holo_orange_dark" />

                <ImageView
                    android:id="@+id/imageCaptureEngine"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_camera"
                    android:tint="@android:color/holo_green_dark" />
            </LinearLayout>

            <TextView
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="(Tổng độ lớn tối đa của các file gửi kèm là 25 MB/The total maximum size of attachments is 25 MB)"
                android:textAlignment="center"
                android:textColor="@color/red_600"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lilGalleryChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvGalleryChoose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/brown_50"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--<LinearLayout-->
                <!--android:id="@+id/lyBack"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:background="@drawable/btn_rounded_orange"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                <!--style="@style/ButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:clickable="false"-->
                <!--android:drawableLeft="@drawable/ic_chevron_left"-->
                <!--android:drawablePadding="2dp"-->
                <!--android:text="Thoát"-->
                <!--android:textColor="@android:color/white" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/lyNext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_rounded_green"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_send"
                        android:drawablePadding="2dp"
                        android:text="Chia sẻ/Share"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/progressDialog"
            layout="@layout/progress_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    <!--</LinearLayout>-->

</RelativeLayout>
