<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/step2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/grey_bg">

        <TextView
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Thông tin cụ thể về trẻ/ Child information" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView7"
                style="@style/LabelTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.1. Họ và tên trẻ/ Child full name (viết chữ in hoa/in capital letters)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên theo khai sinh/ Name in Birth Registration Paper" />

                <EditText
                    android:id="@+id/txtNameChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên khác (nếu có)/ Other name (if any)" />

                <EditText
                    android:id="@+id/txtNickName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.2. Giới tính của trẻ/ Child’s gender" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="2dp">

                    <RadioButton
                        android:id="@+id/radioMale"
                        style="@style/ItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="Nam/Male" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        style="@style/ItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="Nữ/Female" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.3. Ngày sinh/ DOB (theo giấy khai sinh/ on birth registration paper)" />

                    <EditText
                        android:id="@+id/txtDateOfBirth"
                        style="@style/DatePickerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                style="@style/LabelTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.4. Trẻ có đi học không/ Does the child go to school?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="6dp">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbChildhood"
                            style="@style/ItemTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="11"
                            android:text="Còn nhỏ/ Too young" />

                        <CheckBox
                            android:id="@+id/cbOutSchool"
                            style="@style/ItemTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="12"
                            android:text="Bỏ học/ Drop-out" />

                        <CheckBox
                            android:id="@+id/cbHandicap"
                            style="@style/ItemTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="13"
                            android:text="Khuyết tật/ Disability" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tilLeaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="6dp">

                    <CheckBox
                        android:id="@+id/cbPreschool"
                        style="@style/ItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="14"
                        android:text="Học mẫu giáo/ Attending kindergarten" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbPrimarySchool"
                            style="@style/ItemTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:tag="15"
                            android:text="Học tiểu học (cấp 1)/ Primary school" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/LabelStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:text="Học lớp/ Grade" />

                            <EditText
                                android:id="@+id/spnPrimarySchoolClass"
                                style="@style/SpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbSecondarySchool"
                            style="@style/ItemTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:tag="16"
                            android:text="Học trung học cơ sở (cấp 2)/ Secondary school" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/LabelStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:text="Học lớp/ Grade" />

                            <EditText
                                android:id="@+id/spnSecondarySchoolClass"
                                style="@style/SpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbHighSchool"
                            style="@style/ItemTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:tag="17"
                            android:text="Học phổ thông trung học (cấp 3)/ High school" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/LabelStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:text="Học lớp/ Grade" />

                            <EditText
                                android:id="@+id/spnHighSchoolClass"
                                style="@style/SpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên lớp/ Class" />

                        <EditText
                            android:id="@+id/txtClassName"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.5. Các môn học mà trẻ thích nhất (Có thể chọn1 hoặc nhiều môn)/ Child’s favourite subject (more than one option is acceptable)" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:cacheColorHint="#0000"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Các môn học khác(nếu có)/ Other subject (If any)" />

                    <EditText
                        android:id="@+id/txtDiffrentSubject"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone"/>

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Các môn học trẻ học khá nhất (nếu có)/ Other subject (If any)"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/txtBestSubject"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.6. Lực học của trẻ/ Child’s learning performance (dành cho trẻ học tiểu học trở lên)" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerLeaningCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:cacheColorHint="#0000"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thành tích nổi trội/ Outstanding achievements (nếu có/if any)" />

                    <EditText
                        android:id="@+id/txtAchievement"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.7. Các công việc vặt mà trẻ có thể giúp gia đình/ Child can help the family (Có thể khoanh 01 hoặc nhiều việc/more than 1 option is allowed)" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerHouseWork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:cacheColorHint="#0000"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Việc khác/ Other" />

                    <EditText
                        android:id="@+id/txtWorkOther"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.8. Sức khoẻ của trẻ/ Child’s health status" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerHealth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:cacheColorHint="#0000"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điều trị (nếu có)/Treatment in details (if any)" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txtHealthOther"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/LabelTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.9. Mô tả về tính cách, các trò chơi ưa thích và ước mơ của trẻ/ Description of child’s characteristics, hobbies and dream work" />

                <TextView
                    style="@style/LabelTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tính cách của trẻ/ Child’s characteristics" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerPersonality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:cacheColorHint="#0000"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tính cách khác/ Other" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txtPersonalityOther"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Các trò chơi, sở thích của trẻ/ Hobbies" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerHobbie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:cacheColorHint="#0000"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Các trò chơi/ sở thích khác/Other" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txtHobbieOther"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lớn lên trẻ muốn trở thành/ Dream work (áp dụng cho trẻ học từ mẫu giáo trở lên/Applicable for children aged 3 and above)" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerDream"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:cacheColorHint="#0000"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ước mơ khác/ Other" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txtDreamOther"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
