<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="10">

    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            style="@style/ItemTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="THIẾU hẳn một TRANG cam kết của trẻ và gia đình khi tham gia chương trình. Đề nghị xem lại bảng kê khai đã gửi nhiều lần để bổ sung thông tin vào apps" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/txtOther"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lyQuestion"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtQuestion"
                style="@style/ItemTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Câu hỏi" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rgQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="2dp"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/radioYes"
                    style="@style/ItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Yes"
                    android:text="Có/Yes" />

                <RadioButton
                    android:id="@+id/radioNo"
                    style="@style/ItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="No"
                    android:text="Không/No" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

