<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkboxChildProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageView
                android:id="@+id/imgIsDownloaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_check_download" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <nts.childprofile.common.CircularImageView
                android:id="@+id/img_ava"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerInside" />

            <LinearLayout
                android:id="@+id/btnCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageButton
                    style="@style/ButtonIconStyle"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_take_photo_circle" />

                <TextView
                    style="@style/ItemIconText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="CPR Photo"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Code"
                    style="@style/LabelTitleSubStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1231234"
                    android:textColor="@drawable/btn_text_green"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_Name"
                style="@style/LabelTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Thị A"
                android:textColor="@drawable/btn_text_green"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_DoB"
                    style="@style/ItemListSubStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/12/1991" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="|" />

                <TextView
                    android:id="@+id/tv_Gender"
                    style="@style/ItemListSubStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_Address"
                style="@style/ItemListSubStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: Số 22, Thanh Xuân, Hà Nội Thanh Xuân, Hà Nội Thanh Xuân, Hà Nội" />

            <TextView
                android:id="@+id/tv_Status"
                style="@style/ItemListSubStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Chưa duyệt/ Unapproved"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/tv_DateCreate"
                style="@style/ItemListSubStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:paddingRight="10dp"
                android:text="10/05/2019 10:20"
                android:textColor="@drawable/btn_text_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_Report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    style="@style/ButtonIconStyle"
                    android:background="@null"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_report_circle" />

                <TextView
                    style="@style/ItemIconText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Báo cáo/Report"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    style="@style/ButtonIconStyle"
                    android:background="@null"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_edit_circle" />

                <TextView
                    style="@style/ItemIconText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Cập nhật/Edit"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>