<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom|left"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="240dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnThongTinCaNhan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_menu"
            android:clickable="true">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:backgroundTint="#0091EA"
                app:srcCompat="@drawable/ic_user_edit" />

            <TextView
                style="@style/ItemListSubStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:text="Thông tin cá nhân/Personal"
                android:gravity="center|left"
                android:textColor="#111"
                android:paddingRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDoiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_menu"
            android:clickable="true">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#FF5722"
                app:srcCompat="@drawable/ic_menu_key" />

            <TextView
                style="@style/ItemListSubStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:text="Đổi mật khẩu/Change password"
                android:textColor="#111"
                android:paddingRight="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>