<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forward Password View Controller-->
        <scene sceneID="wIU-9K-xXu">
            <objects>
                <viewController storyboardIdentifier="ForwardPasswordViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NTn-2Q-zXp" customClass="ForwardPasswordViewController" customModule="childprofile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2f-di-2ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-LQ-hIA">
                                <rect key="frame" x="16" y="198.5" width="343" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-9g-IPL">
                                        <rect key="frame" x="54" y="88" width="273" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-BB-Gq5">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên đăng nhập" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-aa-2pe">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-in-3KR">
                                                        <rect key="frame" x="0.0" y="34" width="273" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="UCR-tX-B57"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-P3-UOs">
                                                <rect key="frame" x="0.0" y="57" width="273" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email xác nhận" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-pT-a09">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-0i-sZS">
                                                        <rect key="frame" x="0.0" y="34" width="273" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="o3I-pi-ad0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-oO-bZc">
                                        <rect key="frame" x="16" y="88" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0qF-Ok-9pd"/>
                                            <constraint firstAttribute="height" constant="30" id="jfD-hi-4WS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-nK-Nb1">
                                        <rect key="frame" x="16" y="145" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ETL-5e-Qb4"/>
                                            <constraint firstAttribute="height" constant="30" id="HSm-78-jX5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CẤP LẠI MẬT KHẨU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27A-59-ykd">
                                        <rect key="frame" x="81" y="32" width="181" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-5K-Wpv">
                                        <rect key="frame" x="16" y="210" width="311" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-7l-Ujb">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                                <color key="backgroundColor" red="0.93169371558554914" green="0.60308911663980658" blue="0.16964823814799893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Thoát">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="exitButtonWasTouched:" destination="NTn-2Q-zXp" eventType="touchUpInside" id="892-DL-fat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-om-Dcl">
                                                <rect key="frame" x="158" y="0.0" width="153" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Tiếp tục">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmButtonWasTouched:" destination="NTn-2Q-zXp" eventType="touchUpInside" id="Shb-Ih-el5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="r5r-s8-B4O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EZz-9g-IPL" secondAttribute="trailing" constant="16" id="0CN-3T-0RY"/>
                                    <constraint firstItem="LZ3-5K-Wpv" firstAttribute="trailing" secondItem="EZz-9g-IPL" secondAttribute="trailing" id="3Bd-fV-eEu"/>
                                    <constraint firstItem="EZz-9g-IPL" firstAttribute="top" secondItem="27A-59-ykd" secondAttribute="bottom" constant="32" id="3ay-im-i3I"/>
                                    <constraint firstItem="LZ3-5K-Wpv" firstAttribute="leading" secondItem="MK3-oO-bZc" secondAttribute="leading" id="5IO-g2-Rf7"/>
                                    <constraint firstItem="EZz-9g-IPL" firstAttribute="leading" secondItem="MK3-oO-bZc" secondAttribute="trailing" constant="8" id="6Us-4r-YMi"/>
                                    <constraint firstItem="27A-59-ykd" firstAttribute="centerX" secondItem="gbT-LQ-hIA" secondAttribute="centerX" id="F7S-hX-t4u"/>
                                    <constraint firstItem="LmM-pT-a09" firstAttribute="top" secondItem="dUH-nK-Nb1" secondAttribute="top" id="Fyb-Ym-neQ"/>
                                    <constraint firstItem="LZ3-5K-Wpv" firstAttribute="top" secondItem="EZz-9g-IPL" secondAttribute="bottom" constant="16" id="Q8E-1z-332"/>
                                    <constraint firstItem="27A-59-ykd" firstAttribute="top" secondItem="gbT-LQ-hIA" secondAttribute="top" constant="32" id="U1W-6g-zyw"/>
                                    <constraint firstAttribute="bottom" secondItem="LZ3-5K-Wpv" secondAttribute="bottom" constant="16" id="VM8-Kd-v5K"/>
                                    <constraint firstItem="MK3-oO-bZc" firstAttribute="leading" secondItem="gbT-LQ-hIA" secondAttribute="leading" constant="16" id="ZNc-Fn-gFR"/>
                                    <constraint firstItem="oZ4-aa-2pe" firstAttribute="top" secondItem="MK3-oO-bZc" secondAttribute="top" id="bRE-Mj-agA"/>
                                    <constraint firstItem="dUH-nK-Nb1" firstAttribute="leading" secondItem="MK3-oO-bZc" secondAttribute="leading" id="g3E-Cy-MmT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbT-LQ-hIA" firstAttribute="centerX" secondItem="p2f-di-2ZO" secondAttribute="centerX" id="55V-sA-6DS"/>
                            <constraint firstItem="gbT-LQ-hIA" firstAttribute="leading" secondItem="Wbr-4m-Ngy" secondAttribute="leading" constant="16" id="MiJ-9j-RS9"/>
                            <constraint firstItem="gbT-LQ-hIA" firstAttribute="centerY" secondItem="p2f-di-2ZO" secondAttribute="centerY" id="dQa-3f-RQe"/>
                            <constraint firstItem="Wbr-4m-Ngy" firstAttribute="trailing" secondItem="gbT-LQ-hIA" secondAttribute="trailing" constant="16" id="lt1-rr-oSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbr-4m-Ngy"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="REJ-0i-sZS" id="FoI-Rd-juw"/>
                        <outlet property="emailTextField" destination="LmM-pT-a09" id="7Zw-lQ-XKU"/>
                        <outlet property="usernameErrorLabel" destination="fqk-in-3KR" id="2I1-ys-F71"/>
                        <outlet property="usernameTextField" destination="oZ4-aa-2pe" id="b8k-ib-1jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-WE-1S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail" width="75" height="75"/>
        <image name="user" width="75" height="75"/>
    </resources>
</document>
