<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d7S-Pp-ymF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TvC-qM-g9C" customClass="LoginViewController" customModule="childprofile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8g-5i-Zj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-yG-Na4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-f6-fhE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-7t-nJV">
                                        <rect key="frame" x="20" y="137.5" width="335" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="boT-ZP-RKQ">
                                                <rect key="frame" x="54" y="102" width="265" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-kI-1b2">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="49"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên đăng nhập" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-ot-rrK">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6df-MI-AkC">
                                                                <rect key="frame" x="0.0" y="34" width="265" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Hrd-HA-W44"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-76-R4v">
                                                        <rect key="frame" x="0.0" y="57" width="265" height="49"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-2R-wfU">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-4b-EkK">
                                                                <rect key="frame" x="0.0" y="34" width="265" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Ztl-9T-kBj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-Se-kNR">
                                                <rect key="frame" x="16" y="224" width="303" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OCy-ZX-8lZ"/>
                                                </constraints>
                                                <state key="normal" title="Đăng nhập">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonWasTouched:" destination="TvC-qM-g9C" eventType="touchUpInside" id="MKG-Iw-tLS"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-bH-vRa">
                                                <rect key="frame" x="16" y="102" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gvv-Xw-SZE"/>
                                                    <constraint firstAttribute="width" constant="30" id="zDL-GA-x1H"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-DZ-mlW">
                                                <rect key="frame" x="16" y="159" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S6G-c4-man"/>
                                                    <constraint firstAttribute="width" constant="30" id="YXE-KQ-bFV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-80-JEH">
                                                <rect key="frame" x="67.5" y="16" width="200" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ZG1-6Y-ykh"/>
                                                    <constraint firstAttribute="width" constant="200" id="rqQ-hZ-BI7"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-tn-cHX">
                                                <rect key="frame" x="157.5" y="236" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="87x-UT-TAk"/>
                                                    <constraint firstAttribute="height" constant="20" id="urA-Bw-gDK"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-RG-6bf">
                                                <rect key="frame" x="16" y="268" width="303" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="geA-kF-bDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <state key="normal" title="Quên mật khẩu?">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPasswordButtonWasTouched:" destination="TvC-qM-g9C" eventType="touchUpInside" id="OU3-Oq-5IN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xf7-RG-6bf" firstAttribute="top" secondItem="U9t-Se-kNR" secondAttribute="bottom" id="00E-Tj-2DE"/>
                                            <constraint firstItem="U9t-Se-kNR" firstAttribute="trailing" secondItem="boT-ZP-RKQ" secondAttribute="trailing" id="0v7-Zd-SZd"/>
                                            <constraint firstItem="Sgo-tn-cHX" firstAttribute="centerX" secondItem="0f0-7t-nJV" secondAttribute="centerX" id="1vG-re-ZVs"/>
                                            <constraint firstAttribute="bottom" secondItem="xf7-RG-6bf" secondAttribute="bottom" constant="16" id="9eb-xT-89V"/>
                                            <constraint firstItem="xf7-RG-6bf" firstAttribute="leading" secondItem="U9t-Se-kNR" secondAttribute="leading" id="Cf6-wZ-NIx"/>
                                            <constraint firstAttribute="trailing" secondItem="boT-ZP-RKQ" secondAttribute="trailing" constant="16" id="FtV-sx-iRB"/>
                                            <constraint firstItem="dUl-DZ-mlW" firstAttribute="leading" secondItem="aK7-bH-vRa" secondAttribute="leading" id="JdZ-Is-wXv"/>
                                            <constraint firstItem="ZlZ-ot-rrK" firstAttribute="top" secondItem="aK7-bH-vRa" secondAttribute="top" id="PmD-Dv-QXO"/>
                                            <constraint firstItem="KWd-2R-wfU" firstAttribute="top" secondItem="dUl-DZ-mlW" secondAttribute="top" id="TwA-DW-5tw"/>
                                            <constraint firstItem="OQL-80-JEH" firstAttribute="top" secondItem="0f0-7t-nJV" secondAttribute="top" constant="16" id="XxP-T0-Exy"/>
                                            <constraint firstItem="OQL-80-JEH" firstAttribute="centerX" secondItem="0f0-7t-nJV" secondAttribute="centerX" id="YXd-AW-Dk3"/>
                                            <constraint firstItem="xf7-RG-6bf" firstAttribute="trailing" secondItem="U9t-Se-kNR" secondAttribute="trailing" id="b8a-iR-QYC"/>
                                            <constraint firstItem="boT-ZP-RKQ" firstAttribute="leading" secondItem="aK7-bH-vRa" secondAttribute="trailing" constant="8" id="fcU-BT-bfQ"/>
                                            <constraint firstItem="U9t-Se-kNR" firstAttribute="leading" secondItem="aK7-bH-vRa" secondAttribute="leading" id="g3O-io-Ijz"/>
                                            <constraint firstItem="U9t-Se-kNR" firstAttribute="centerX" secondItem="0f0-7t-nJV" secondAttribute="centerX" id="glF-Us-aBL"/>
                                            <constraint firstItem="Sgo-tn-cHX" firstAttribute="centerY" secondItem="U9t-Se-kNR" secondAttribute="centerY" id="hDk-Ue-scb"/>
                                            <constraint firstItem="aK7-bH-vRa" firstAttribute="leading" secondItem="0f0-7t-nJV" secondAttribute="leading" constant="16" id="k9d-vt-lk8"/>
                                            <constraint firstItem="boT-ZP-RKQ" firstAttribute="top" secondItem="OQL-80-JEH" secondAttribute="bottom" constant="16" id="kmY-3x-Q77"/>
                                            <constraint firstItem="U9t-Se-kNR" firstAttribute="top" secondItem="boT-ZP-RKQ" secondAttribute="bottom" constant="16" id="rcx-Mj-i0Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0f0-7t-nJV" firstAttribute="centerY" secondItem="iPD-f6-fhE" secondAttribute="centerY" constant="-32" id="6Ov-S8-Jiz"/>
                                    <constraint firstAttribute="trailing" secondItem="0f0-7t-nJV" secondAttribute="trailing" constant="20" id="MaA-2E-tJl"/>
                                    <constraint firstItem="0f0-7t-nJV" firstAttribute="leading" secondItem="iPD-f6-fhE" secondAttribute="leading" constant="20" id="wF2-eH-5IW"/>
                                    <constraint firstItem="0f0-7t-nJV" firstAttribute="centerX" secondItem="iPD-f6-fhE" secondAttribute="centerX" id="wyb-Zv-d7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4CK-yG-Na4" firstAttribute="leading" secondItem="v8g-5i-Zj9" secondAttribute="leading" id="BlN-x3-abh"/>
                            <constraint firstItem="iPD-f6-fhE" firstAttribute="leading" secondItem="v8g-5i-Zj9" secondAttribute="leading" id="Mq8-OW-J6w"/>
                            <constraint firstAttribute="trailing" secondItem="4CK-yG-Na4" secondAttribute="trailing" id="QVV-NV-hov"/>
                            <constraint firstItem="4CK-yG-Na4" firstAttribute="top" secondItem="v8g-5i-Zj9" secondAttribute="top" id="bDR-Ek-XZW"/>
                            <constraint firstAttribute="bottom" secondItem="4CK-yG-Na4" secondAttribute="bottom" id="ced-yW-qvV"/>
                            <constraint firstItem="iPD-f6-fhE" firstAttribute="top" secondItem="v8g-5i-Zj9" secondAttribute="top" id="fmA-aJ-duc"/>
                            <constraint firstAttribute="trailing" secondItem="iPD-f6-fhE" secondAttribute="trailing" id="gYd-np-QQf"/>
                            <constraint firstAttribute="bottom" secondItem="iPD-f6-fhE" secondAttribute="bottom" id="vug-e1-fsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fH-O9-Yo2"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="Sgo-tn-cHX" id="OeX-9C-hqT"/>
                        <outlet property="loginButton" destination="U9t-Se-kNR" id="ZVG-xG-oqK"/>
                        <outlet property="passwordErrorLabel" destination="siJ-4b-EkK" id="PqR-gI-EB8"/>
                        <outlet property="passwordTextField" destination="KWd-2R-wfU" id="gDl-YD-cs7"/>
                        <outlet property="usernameErrorLabel" destination="6df-MI-AkC" id="b1S-cF-PTs"/>
                        <outlet property="usernameTextField" destination="ZlZ-ot-rrK" id="tDx-HL-zX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogq-yk-37f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="675" height="1200"/>
        <image name="logo" width="300" height="70"/>
        <image name="password" width="75" height="75"/>
        <image name="user" width="75" height="75"/>
    </resources>
</document>
