<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8096989A"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TỔNG ĐÀI QUỐC GIA BẢO VỆ TRẺ EM"
                android:textColor="@color/indigo_500"
                android:layout_marginTop="@dimen/spacing_large"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_account"
                    android:layout_marginRight="5dp"
                    android:tint="@color/indigo_500"/>

                <TextView
                    style="@style/TitleLabel"
                    android:id="@+id/tv_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adams Green"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_90"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyChangePassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_medium">

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:tint="@color/indigo_500"
                        app:srcCompat="@drawable/ic_change_password" />

                    <TextView
                        style="@style/LabelIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đổi mật khẩu"
                        android:textColor="@color/grey_90"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_5" />

                <LinearLayout
                    android:id="@+id/lyLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_medium">

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:tint="@color/indigo_500"
                        app:srcCompat="@drawable/ic_turnoff" />

                    <TextView
                        style="@style/LabelIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng xuất"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_90"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvMain"
        app:layout_constraintVertical_bias="0.0"
        android:alpha="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                style="@style/TitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="Ca Tư Vấn"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/indigo_500"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cardView_Report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_assignment" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Báo cáo ca"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cardView_Search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_search" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tra cứu ca"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                style="@style/TitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="Thống Kê - Báo Cáo Can Thiệp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/indigo_500"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyTuoiGTDT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_gioi_tinh" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Độ tuổi - Giới tính - Dân tộc"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyLoaiCaMoiTruong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_moi_truong" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loại ca và Môi trường xâm hại"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyDiaBan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_dia_ban" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Địa bàn trẻ"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyKetQuaHoTro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_ket_qua" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kết quả hỗ trợ"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_smlarge" />

            <TextView
                style="@style/TitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="Thống Kê - Báo Cáo Thủ Phạm"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/indigo_500"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyBaoLuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_bao_luc" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bạo lực trẻ em"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyMuaBan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_mua_ban" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mua bán trẻ em"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyTinhDuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_tinh_duc" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xâm hại tình dục"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyXamHai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_xam_hai" />

                            <TextView
                                style="@style/LabelIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xâm hại trẻ"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>