<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtDoiTuongTre"
            style="@style/TextSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="5"

            android:gravity="left"
            android:text=" Text" />

        <TextView
            android:id="@+id/txtSoLuong"

            style="@style/TextSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="3"

            android:gravity="center"
            android:text=" Text" />


        <TextView
            android:id="@+id/txtTyLe"

            style="@style/TextSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"

            android:gravity="center"
            android:text=" Text" />

    </TableRow>
</LinearLayout>