<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenDoiTuong"
                style="@style/ItemLabelTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ têm đối tượng" />

            <TextView
                android:id="@+id/txtLoaiDoiTuongXamHai"
                style="@style/ItemLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đối tượng" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_detail"
            android:tint="@color/blue_600"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/orange_600" />
    </LinearLayout>
</LinearLayout>

