<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/ItemLabelTitleStyle"
                android:id="@+id/txt_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vũ Thị Thu Hằng"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                style="@style/ItemLabelStyle"
                android:id="@+id/txt_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="349, Định Công, Hoàng Mai, Hà Nội" />

            <TextView
                style="@style/ItemLabelStyle"
                android:id="@+id/txt_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xâm hại tình dục"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    style="@style/ItemLabelStyle"
                    android:id="@+id/txt_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="5dp"
                    android:text="12/10/2018 9:30" />

                <ImageButton
                    android:id="@+id/btnShowDialog"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_send_black_24dp" />

                <ImageButton
                    android:id="@+id/btnShowDetail"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>