<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:alpha="0.9"
    android:background="@drawable/style_shadow"
    android:minWidth="400dp"
    android:minHeight="350dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/style_popup_changepassword">

        <TextView
            android:id="@+id/textView5"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="9.5"
            android:text="Thông tin đối tượng"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/btnCloseDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="x"
            android:textSize="25dp"
            android:padding="5dp"
            android:textColor="@color/red_600"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="Họ và tên" />

            <TextView
                android:id="@+id/tvHoTen"
                style="@style/ItemLabelTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ho tên"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính" />

            <TextView
                android:id="@+id/tvGioiTinh"
                style="@style/ItemLabelTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="Năm sinh" />

            <TextView
                android:id="@+id/tvNamSinh"
                style="@style/ItemLabelTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Năm sinh"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mối quan hệ với trẻ" />

            <TextView
                android:id="@+id/tvQuanHeVoiTre"
                style="@style/ItemLabelTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quan hệ với trẻ"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại đối tượng xâm hại" />

            <TextView
                android:id="@+id/tvLoaiDoiTuongXamHai"
                style="@style/ItemLabelTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại đối tượng xâm hại"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>