<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/style_shadow"
    android:paddingTop="0dp"
    android:minWidth="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView5"
            style="@style/TitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:background="@drawable/style_popup_changepassword"
            android:gravity="center"
            android:text="Lựa chọn vấn đề"
            android:textAlignment="center"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lyMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvVanDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:cacheColorHint="#0000"
                android:scrollbars="vertical"
                android:scrollingCache="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_rounded_orange"
                android:text="Thoát"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnChoose"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_rounded_green"
                android:text="Đồng ý"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>